{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwindcss",
          "import",
          "theme",
          "custom-variant",
          "apply",
          "layer",
          "keyframes"
        ]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme", "oklch", "clamp", "calc", "var"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "--*"
        ]
      }
    ]
  }
}
